<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue JS Section 2 Exercise 4</title>
    <script src="vue.js"></script>

<style>
    #effect {
    margin:1rem;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    }

    .highlight {
    background-color: red;
    width: 200px !important;
    }

    .shrink {
    background-color: gray;
    width: 50px !important;
    }

    .boxClass {
        width: 200px;
        margin: 1rem 0;
        padding: 5px;       
        border: 1px solid blueviolet;
    }

    .colorClass {
        background-color: skyblue;
        border: 1px solid blue;
    }

    .colorClass2 {
        background-color: rosybrown;
        border: 1px solid red;
    }

    .red {
        color: red;
    }

    .blue {
        color: blue;
    }

    .green {
        color: green;
    }

    .progress {
        height:1rem;
        background-color: blue;
        border:1px solid black
    }

</style>
</head>
<body>

<div id="exercise">
  <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" 
    class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
  <div>
    <button @click="startEffect">Add Interval Effect</button>    
    <button @click="stopEffect">{{ effectID.length == 0 ? "No effect to stop" : "Stop Effect (interval IDs: " + effectID + ")" }}</button>    
    <div id="effect" :class="{ shrink: effectState, highlight: !effectState }"></div>
  </div>
  <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
  <div :class="[ 'boxClass', 'colorClass' ]">I got class! :)</div>
  <!-- 3) Let the user enter a class (create some example classes) and attach it -->
  <div>
    Color Class: <input type="text" v-model="userClass">
    <div class="boxClass" :class="userClass">Change my text color class by typing 'red', 'green', or 'blue' above or below!</div>
  </div>
  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) 
    and attach the classes -->
  <div>
    Color Class: <input type="text" v-model="userClass">
    <br>Background Color: <input type="text" v-model="userBG">
    <div class="boxClass" :class="[userClass, { colorClass: userBG == 'true', colorClass2: userBG == 'false'}]">Change my text color class by typing 'red', 'green', or 'blue' in 'Color Class' and toggle "Background Color" by entering 'true' or 'false'!</div>
  </div>
  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
  <div>
    Text Color: <input type="text" v-model="userStyle">
    <div class="boxClass" :style="{ color: userStyle }">Type in the text color you want this to be in the input above.</div>
  </div>
  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
  <div>
    <button @click="startBar">Start Progress</button>
    <button @click="stopBar">Stop Progress</button>
    <button @click="resetBar">Reset Progress</button>
    <div class="progress" :style="progressWidth"></div>
    <p><em>Progress: {{ progress }}.<br>{{ progressIntervalIDs.length }} progress incrementor intervals set</em></p>
  </div>
</div>

<script>
new Vue({
  el: '#exercise',
  data: {
    effectState: false,
    effectID: [],
    userClass: "",
    userBG: "true",
    userStyle: "blue",
    progress: 0,
    progressIntervalIDs: []
  },
  computed: {
    progressWidth: function() {
        console.log("Computed: progressWidth");
        return {
            width: this.progress + "px"
        }
    }
  },
  methods: {
    startEffect: function() {
        thisVue = this;
            this.effectID.push(setInterval( function() { thisVue.effectState = !thisVue.effectState; }, 1000 ));
    },
    stopEffect: function() {        
        if( this.effectID.length > 0) {
            clearInterval(this.effectID.pop());            
        }
    },
    startBar: function() {
        thisVue = this;
        this.progressIntervalIDs.push(setInterval( function() { thisVue.progress++ }, 500));
    },
    stopBar: function() {
        while (this.progressIntervalIDs.length > 0) {
            clearInterval(this.progressIntervalIDs.pop())
        }        
    },
    resetBar: function() {
        this.progress = 0;
    }
  }
});
</script>
</body>
</html>
